<!DOCTYPE html>

<html>

<head>
    <title>AUTODEAL</title>

    <!-- Css links -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/sameFooter.css">   <!-- Footer -->
    <link rel="stylesheet" type="text/css" href="css/same_naologado.css">   <!-- Navbar -->

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>


<body>

    <!--====================== Navbar ======================-->
    <div class="topnav">
        <div class="container">
            <img src="img/icon_autodeal.png" alt="" width="" height="60px">
            <div class="topnav-right"> 
                <a href="login.html">Login</a>
                <a href="criar_conta.html">Register</a>
            </div>
        </div>
    </div>
    <!--====================== Navbar ======================-->


    <!--====================== Carousel ======================-->
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/mercedes2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/audi_etron.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/bmwm3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!--====================== Carousel ======================-->


    <!--====================== Cards ======================-->
    <div class="container incialCards">
        <div class="row_">
            <div class="column_">
                <div class="card_">
                    <h1>Venda o seu carro</h1>
                    <img src="img/loan.png">
                </div>
            </div>
            <div class="column_">
                <div class="card_">
                    <h1>Compre o seu próximo carro</h1>
                    <img src="img/electric-car.png">
                </div>
            </div>
        </div>
    </div>
    <!--====================== Cards ======================-->


    <!--====================== Footer ======================-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>SOBRE NÓS</p>
                    <p>Ajuda</p>
                    <p>Contacto</p>
                    <p>Livro de Reclamações</p>
                    <p><a href="denuncia.html">Denúncias</a></p>
                </div>
                <div class="col-6">
                    <p>Segue-nos nas Redes Sociais</p>
                    <div class="col1">
                        <img class="icon" src="img/facebook.png" alt="Facebook">
                        <img class="icon" src="img/youtube (1).png" alt="Youtube">
                    </div>
                    <div class="col2">
                        <img class="icon" src="img/twitter (1).png" alt="Twitter">
                        <img class="icon" src="img/instagram.png" alt="Instagram">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================== Footer ======================-->

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>